### ISSUE TITLE
app exit oon load model 

### ISSUE THREAD

**Issue by Fethi1** [shaqian/flutter_tflite#61]
the app exit directly when pressing the button that loads the model, i wrapped it with try catch on platform exception and still exit. 

 
 > W/linker  ( 2256): /data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so: unused DT entry: type 0x6ffffffe arg 0x2020
> W/linker  ( 2256): /data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so: unused DT entry: type 0x6fffffff arg 0x3
> E/art     ( 2256): dlopen("/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so", RTLD_LAZY) failed: dlopen failed: cannot locate symbol "__register_atfork" referenced by "/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so"...
> W/System.err( 2256): TensorFlowLite: failed to load native library: dlopen failed: cannot locate symbol "__register_atfork" referenced by "/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so"...
> W/linker  ( 2256): /data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so: unused DT entry: type 0x6ffffffe arg 0x2020
> W/linker  ( 2256): /data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so: unused DT entry: type 0x6fffffff arg 0x3
> E/art     ( 2256): dlopen("/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so", RTLD_LAZY) failed: dlopen failed: cannot locate symbol "__register_atfork" referenced by "/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so"...
> W/System.err( 2256): TensorFlowLite: failed to load native library: dlopen failed: cannot locate symbol "__register_atfork" referenced by "/data/app/com.example.mlmodel-1/lib/arm64/libtensorflowlite_jni.so"...
> E/art     ( 2256): No implementation found for long org.tensorflow.lite.NativeInterpreterWrapper.createErrorReporter(int) (tried Java_org_tensorflow_lite_NativeInterpreterWrapper_createErrorReporter and Java_org_tensorflow_lite_NativeInterpreterWrapper_createErrorReporter__I)
> E/flutter ( 2256): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: No implementation found for long org.tensorflow.lite.NativeInterpreterWrapper.createErrorReporter(int) (tried Java_org_tensorflow_lite_NativeInterpreterWrapper_createErrorReporter and Java_org_tensorflow_lite_NativeInterpreterWrapper_createErrorReporter__I)
> E/flutter ( 2256): 	at org.tensorflow.lite.NativeInterpreterWrapper.createErrorReporter(Native Method)
> E/flutter ( 2256): 	at org.tensorflow.lite.NativeInterpreterWrapper.<init>(NativeInterpreterWrapper.java:58)
> E/flutter ( 2256): 	at org.tensorflow.lite.Interpreter.<init>(Interpreter.java:224)
> E/flutter ( 2256): 	at sq.flutter.tflite.TflitePlugin.loadModel(TflitePlugin.java:208)
> E/flutter ( 2256): 	at sq.flutter.tflite.TflitePlugin.onMethodCall(TflitePlugin.java:92)
> E/flutter ( 2256): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
> E/flutter ( 2256): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
> E/flutter ( 2256): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:645)
> E/flutter ( 2256): 	at android.os.MessageQueue.nativePollOnce(Native Method)
> E/flutter ( 2256): 	at android.os.MessageQueue.next(MessageQueue.java:150)
> E/flutter ( 2256): 	at android.os.Looper.loop(Looper.java:139)
> E/flutter ( 2256): 	at android.app.ActivityThread.main(ActivityThread.java:5541)
> E/flutter ( 2256): 	at java.lang.reflect.Method.invoke(Native Method)
> E/flutter ( 2256): 	at java.lang.reflect.Method.invoke(Method.java:372)
> E/flutter ( 2256): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:964)
> E/flutter ( 2256): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:759)
> E/flutter ( 2256):
> F/flutter ( 2256): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
> F/libc    ( 2256): Fatal signal 6 (SIGABRT), code -6 in tid 2256 (example.mlmodel)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'OPPO/A37f/A37f:5.1.1/LMY47V/1519717078:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> pid: 2256, tid: 2256, name: example.mlmodel  >>> com.example.mlmodel <<<
> signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
> '

> 
    x0   0000000000000000  x1   00000000000008d0  x2   0000000000000006  x3   0000007f9fba3e80
    x4   0000007f9fba3e80  x5   0000000000000005  x6   0000000000000001  x7   0000000000000020
    x8   0000000000000083  x9   0000007f9f954ed0  x10  0000000000000003  x11  0000000000000001
    x12  0000000000000001  x13  00000055cf3247d0  x14  00000055ced7b000  x15  0000000000000008
    x16  0000007f87822dc8  x17  0000000000000001  x18  0000000000000000  x19  0000007f9fba3e80
    x20  0000007f9fba4140  x21  0000007f9f953000  x22  0000000000000002  x23  0000000000000006
    x24  00000055cee9f5f0  x25  0000000000000001  x26  00000055cf0937c8  x27  00000055cf0937b8
    x28  0000007f9f80a668  x29  0000007fdda3e830  x30  0000007f9f8cbd3c
    sp   0000007fdda3e830  pc   0000007f9f9118a0  pstate 0000000060000000
backtrace:
    #00 pc 000000000005f8a0  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000019d38  /system/lib64/libc.so (pthread_kill+160)
    #02 pc 000000000001b298  /system/lib64/libc.so (raise+28)
    #03 pc 0000000000014b7c  /system/lib64/libc.so (abort+60)
    #04 pc 0000000000014fa4  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #05 pc 00000000000070a0  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #06 pc 0000000000005588  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #07 pc 000000000004f3e8  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #08 pc 0000000000015960  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #09 pc 000000000001a904  /data/app/com.example.mlmodel-1/lib/arm64/libflutter.so
    #10 pc 000000000001906c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+516)
    #11 pc 00000000000192b4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+76)
    #12 pc 00000000000d1fdc  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvi+48)
    #13 pc 000000000010f704  /data/dalvik-cache/arm64/system@framework@boot.oat
Tombstone written to: /data/tombstones/tombstone_05
Lost connection to device.
Exited (sigterm)

**Comment by shaqian** [comment]
I'm not familiar with NDK but the error `cannot locate symbol "__register_atfork"` seems to be a version mismatch of Android NDK and SDK. 

Since __register_atfork is available in SDK 23, you can try changing SDK to this version.
https://android.googlesource.com/platform/bionic/+/master/android-changes-for-ndk-developers.md#available-in-api-level-23

Thanks,
Qian

**Comment by Fethi1** [comment]
> I'm not familiar with NDK but the error `cannot locate symbol "__register_atfork"` seems to be a version mismatch of Android NDK and SDK.
> 
> Since __register_atfork is available in SDK 23, you can try changing SDK to this version.
> https://android.googlesource.com/platform/bionic/+/master/android-changes-for-ndk-developers.md#available-in-api-level-23
> 
> Thanks,
> Qian

so i should only change target sdk version to 23 ? in androidmanifest

**Comment by shaqian** [comment]
> 
> 
> > I'm not familiar with NDK but the error `cannot locate symbol "__register_atfork"` seems to be a version mismatch of Android NDK and SDK.
> > Since __register_atfork is available in SDK 23, you can try changing SDK to this version.
> > https://android.googlesource.com/platform/bionic/+/master/android-changes-for-ndk-developers.md#available-in-api-level-23
> > Thanks,
> > Qian
> 
> so i should only change target sdk version from 28 to 23 ? in androidmanifest

What's your minSdkVersion? I think the function is available in version >= 23 so 28 should work. 

Thanks,
Qian

**Comment by Fethi1** [comment]
it is 19, yeah 23+ but my phone is 22 is there any way that i can get it to work on it

**Comment by shaqian** [comment]
Maybe it'd be easier to use a simulator. 

I'm closing the issue for now. Feel free to reopen if you face further issue with the plugin. 

Thanks,
Qian
